{{> head }}

<section class="alm-main-content alm-main-content--with-padding">
    <header class="alm-main-content-header">
        <h1 class="alm-title">
            <a class="alm-title-link" href="/{{ path }}/">{{ title }}</a>
        </h1>
        <p class="alm-subtitle">{{ subtitle }}</p>
        <hr class="alm-hr" />
    </header>

    <ul class="alm-social-list">
        {{> social_list_item name='twitter' profile=author.twitter }}
        {{> social_list_item name='github' profile=author.github }}
        {{> social_list_item name='facebook' profile=author.facebook }}
        {{> social_list_item name='instagram' profile=author.instagram }}
        {{> social_list_item name='lastfm' profile=author.lastfm }}
        {{> social_list_item name='linkedin' profile=author.linkedin }}
        {{> social_list_item name='coderwall' profile=author.coderwall }}
        {{> social_list_item name='googleplus' profile=author.googleplus }}
        {{> social_list_item name='slideshare' profile=author.slideshare }}
        {{> social_list_item name='speakerdeck' profile=author.speakerdeck }}
    </ul>

    {{# each sections }}
        <h2 class="alm-title alm-title--is-secondary alm-title--with-margin">
            {{ this.title }},
        </h2>
        {{# if this.text }}
            <p class="alm-desc">{{ this.text }}</p>
        {{/ if }}
        {{# if this.items }}
            <ul class="alm-list">
                {{# each this.items }}
                    <li class="alm-list-item">
                        <a class="alm-list-item-link" href="{{ this.url }}" target="_blank">
                            <div class="alm-list-item-thumb">
                                <img class="alm-avatar"
                                     src="/images/avatars/{{ this.icon }}" />
                            </div>
                            <div class="alm-list-item-info">
                                <h3 class="alm-list-item-title" lang="{{ this.lang }}">
                                    {{ this.title }}
                                </h3>
                                <small class="alm-small">
                                    {{# if this.type }}
                                        <span class="alm-strong">{{ this.type }}</span>
                                        <span class="alm-note">{{ this.desc }}</span>
                                    {{ else }}
                                        {{ this.desc }}
                                    {{/ if }}
                                </small>
                            </div>
                        </a>
                    </li>
                {{/ each }}
            </ul>
        {{/ if }}
    {{/ each }}

</section>

{{> tail }}
