{{> head }}

<section class="alm-main-content alm-main-content--with-padding">
    {{> content_header }}

    <ul class="alm-social-list">
        {{> social_list_item name='twitter' profile=author.twitter }}
        {{> social_list_item name='github' profile=author.github }}
        {{> social_list_item name='facebook' profile=author.facebook }}
        {{> social_list_item name='instagram' profile=author.instagram }}
        {{> social_list_item name='lastfm' profile=author.lastfm }}
        {{> social_list_item name='linkedin' profile=author.linkedin }}
        {{> social_list_item name='coderwall' profile=author.coderwall }}
        {{> social_list_item name='googleplus' profile=author.googleplus }}
        {{> social_list_item name='slideshare' profile=author.slideshare }}
        {{> social_list_item name='speakerdeck' profile=author.speakerdeck }}
    </ul>

    {{# each sections }}
        <h2 class="alm-title alm-title--is-secondary alm-title--with-margin">
            {{ this.title }},
        </h2>
        {{# if this.text }}
            <p class="alm-desc">{{ this.text }}</p>
        {{/ if }}
        {{# if this.items }}
            <ul class="alm-list">
                {{# each this.items }}
                    {{> list_item item=this schema=this.schema }}
                {{/ each }}
            </ul>
        {{/ if }}
    {{/ each }}
</section>

{{> tail }}
