<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
    <id>{{ site.url }}</id>
    <title>{{ site.title }}</title>
    <icon>{{ site.url }}/images/favicon.png</icon>
    <updated>2014-09-05T21:48:46-03:00</updated>
    <link rel="self" href="{{ site.url }}/index.xml" />
    <link href="{{ site.url }}" />

    {{# each posts }}
    <entry>
        <id>{{ ../site.url }}/{{ this.path }}</id>
        <title>{{ this.title }}</title>
        <updated>{{ this.date }} 2013-11-26T00:00:00-02:00</updated>
        <link href="{{ ../site.url }}/{{ @key }}" />
        <author>
          <name>{{ ../author.name }}</name>
          <uri>{{ ../author.twitter.url }}</uri>
        </author>
        <content type="html">{{ this.contents }}</content>
    </entry>
    {{/ each }}

</feed>
