{{> head }}

<section class="alm-main-content">
    <ul class="alm-post-list">
        {{# ifEn lang }}
            {{# each collections.posts_en }}
                <li itemscope itemtype="http://schema.org/BlogPosting">
                    {{> post_header this author=../author }}
                </li>
            {{/ each }}
        {{ else }}
            {{# each collections.posts_pt }}
                <li itemscope itemtype="http://schema.org/BlogPosting">
                    {{> post_header this author=../author }}
                </li>
            {{/ each }}
        {{/ ifEn }}
    </ul>
</section>

{{> tail }}
