{{> head }}

<section class="alm-main-content alm-main-content--with-padding">
    <header class="alm-main-content-header">
        <h1 class="alm-title">
            <a class="alm-title-link" href="/{{ path }}/">{{ title }}</a>
        </h1>
        <p class="alm-subtitle">{{ subtitle }}</p>
        <hr class="alm-hr" />
    </header>

    <ul class="alm-list">
        {{# each articles }}
            {{> list_item item=this lang=../lang }}
        {{/ each }}
    </ul>
</section>

{{> tail }}
