{{> head }}

<section class="alm-main-content alm-main-content--with-contrast">
	<article class="alm-post">
		<header class="alm-post--header">
			<div class="alm-post--header-image-box">
				<img class="alm-post--header-image
					{{# ifequals cover.ini_pos 'top' }}alm-post--header-image--at-top-on-ini{{/ ifequals }}
				 	{{# ifequals cover.ini_pos 'bottom' }}alm-post--header-image--at-bottom-on-ini{{/ ifequals }}
				 	{{# ifequals cover.end_pos 'top' }}alm-post--header-image--at-top-on-end{{/ ifequals }}
				 	{{# ifequals cover.end_pos 'bottom' }}alm-post--header-image--at-bottom-on-end{{/ ifequals }}"
				{{#if cover}}
					src="{{ cover.file }}"
				{{else}}
					src="/images/posts/{{ slugify title }}.jpg"
				{{/if}}
				/>
				<h1 class="alm-post--title">
					<a class="alm-post--title-link" href="#">
						<span class="alm-post--title-str">{{ title }}</span>
					</a>
				</h1>
			</div>
			<aside class="alm-post--info">
				<span class="alm-post--info-description alm-post--info-description--is-left">
					{{ en_pt lang 'On' 'Em' }}
					<time class="alm-post--time" datetime="{{ date }}">
						{{ dateformat lang date }}
					</time>
				</span>
				<img class="alm-author-avatar"
					 src="{{ author.avatar }}"
					 alt="{{ author.name }}" />
				<span class="alm-post--info-description alm-post--info-description--is-right">
					{{ en_pt lang 'By' 'Por' }}
					<span class="alm-post--author-name">{{ author.name }}</span>
				</span>
				<p class="alm-post--header-image-description">
					{{ en_pt lang 'Photo' 'Foto' }}: {{ cover.desc }}
				</p>
			</aside>
			<hr class="alm-post--hr" />
		</header>
		<section class="alm-post--content">
			{{{ contents }}}
		</section>
	</article>
</section>

{{> back }}
{{> tail }}
