{{> head }}

<section class="alm-main-content alm-main-content--with-contrast">
	<article class="alm-post">
		<header class="alm-post--header">
			<div class="alm-post--header-image-box">
				<img class="alm-post--header-image
					{{# ifequals cover_ini_pos 'top' }}alm-post--header-image--at-top-on-ini{{/ ifequals }}
				 	{{# ifequals cover_ini_pos 'bottom' }}alm-post--header-image--at-bottom-on-ini{{/ ifequals }}
				 	{{# ifequals cover_end_pos 'top' }}alm-post--header-image--at-top-on-end{{/ ifequals }}
				 	{{# ifequals cover_end_pos 'bottom' }}alm-post--header-image--at-bottom-on-end{{/ ifequals }}"
				{{#if cover}}
					src="{{ cover }}"
				{{else}}
					src="/images/posts/{{ slugify title }}.jpg"
				{{/if}}
				/>
				<h1 class="alm-post--title">
					<a class="alm-post--title-link" href="#">
						<span class="alm-post--title-str">{{ title }}</span>
					</a>
				</h1>
			</div>
			<aside class="alm-post--info">
				<span class="alm-post--info-description alm-post--info-description--is-left">
					{{# ifEn lang }}On{{ else }}Em{{/ ifEn }}
					<time class="alm-post--time" datetime="{{ date }}">
						{{ dateformat date lang }}
					</time>
				</span>
				<div class="alm-post--author-image"></div>
				<span class="alm-post--info-description alm-post--info-description--is-right">
					{{# ifEn lang }}By{{ else }}Por{{/ ifEn }}
					<span class="alm-post--author-name">Almir Filho</span>
				</span>
				<p class="alm-post--header-image-description">Foto: Lorem ipsum dolor sit amet lala lusac é noob.</p>
			</aside>
			<hr class="alm-post--hr" />
		</header>
		<section class="alm-post--content">
			{{{ contents }}}
		</section>
	</article>
</section>

{{> back }}
{{> tail }}
