{{> head }}

<section class="alm-main-content alm-main-content--with-padding">
    {{> content_header }}

    {{# each sections }}
        {{# if this.title }}
            <h2 class="alm-title alm-title--is-secondary alm-title--with-margin">
                {{ this.title }}
            </h2>
        {{/ if }}
        <ul class="alm-list">
            {{# each this.talks }}
                <li class="alm-list-item alm-list-item--size-big"
                    itemscope
                    itemtype="https://schema.org/EducationEvent">
                    {{> list_item_big item=this lang=../../lang }}
                </li>
            {{/ each }}
        </ul>
    {{/ each }}
</section>

{{> tail }}
