{{> head }}

<section class="alm-main-content alm-main-content--with-padding">
    <header class="alm-main-content-header">
        <h1 class="alm-title">
            <a class="alm-title-link" href="/{{ path }}/">{{ title }}</a>
        </h1>
        <p class="alm-subtitle">{{ subtitle }}</p>
        <hr class="alm-hr" />
    </header>

    {{# each sections }}
        {{# if this.title }}
            <h2 class="alm-title alm-title--is-secondary alm-title--with-margin">
                {{ this.title }}
            </h2>
        {{/ if }}
        <ul class="alm-list">
            {{# each this.talks }}
                {{> list_item_big item=this lang=../../lang }}
            {{/ each }}
        </ul>
    {{/ each }}
</section>

{{> tail }}
