{{> head }}

<section class="alm-main-content alm-main-content--with-padding">
    {{> content_header }}

    {{# each sections }}
        {{# if this.title }}
            <h2 class="alm-title alm-title--is-secondary alm-title--with-margin">
                {{ this.title }}
            </h2>
        {{/ if }}
        <ul class="alm-list">
            {{# each this.talks }}
                {{> list_item_big item=this lang=../../lang schema=../../schema }}
            {{/ each }}
        </ul>
    {{/ each }}
</section>

{{> tail }}
