<footer class="alm-footer">
{{# ifEn lang }}

    <p>
        Built by <a class="alm-footer-link" href="#">@almirfilho</a> using
        <a class="alm-footer-link" href="#">Metalsmith</a>,
        <a class="alm-footer-link" href="#">Stylus</a> and
        <a class="alm-footer-link" href="#">Grunt</a>.
    </p>
    <p>Live the now</p>

{{ else }}

    <p>
        Feito com <a class="alm-footer-link" href="#">@almirfilho</a> usando
        <a class="alm-footer-link" href="#">Metalsmith</a>,
        <a class="alm-footer-link" href="#">Stylus</a> e
        <a class="alm-footer-link" href="#">Grunt</a>.
    </p>
    <p>Viva o agora</p>

{{/ ifEn}}
</footer>
