<header class="alm-header">
	<h1 class="alm-header--title">
		<a class="alm-header--title-link" href="/">
			almir
			<span class="alm-header--title-alt">filho</span>
		</a>
	</h1>
	<div class="alm-header--logo">
		<a class="alm-header--logo-link" href="/">
			<img class="alm-header--logo-image" src="/images/almirfilho-logo.svg" />
		</a>
	</div>
	<nav class="alm-header--menu">
		<ul class="alm-header--menu-list">
			<li class="alm-header--menu-item">
				<a class="alm-header--menu-item--link" href="/about/">about</a>
			</li>
			<li class="alm-header--menu-item">
				<a class="alm-header--menu-item--link" href="/log/">log</a>
			</li>
			<li class="alm-header--menu-item">
				<a class="alm-header--menu-item--link" href="/talks/">talks</a>
			</li>
		</ul>
	</nav>
	<ul class="alm-header--lang-list">
		<li class="alm-header--lang-item {{#ifEn lang}}alm-header--lang-item--is-active{{/ifEn}}">
			<a class="alm-header--lang-link" lang="en" title="English version"
			   href="/{{ urlTo 'en' path }}/">EN</a>
		</li>
		<li class="alm-header--lang-item {{#ifPt lang}}alm-header--lang-item--is-active{{/ifPt}}">
			<a class="alm-header--lang-link" lang="pt" title="Versão em português"
			   href="/{{ urlTo 'pt' path }}/">PT</a>
		</li>
	</ul>
</header>