<header class="alm-header">
	<h1 class="alm-header--title">
		<a class="alm-header--title-link" href="/">
			almir
			<span class="alm-header--title-alt">filho</span>
		</a>
	</h1>
	<div class="alm-header--logo">
		<a class="alm-header--logo-link" href="/">
			<img class="alm-header--logo-image" src="/images/almirfilho-logo.svg" />
		</a>
	</div>
	<nav class="alm-header--menu">
		<ul class="alm-header--menu-list">
			<li class="alm-header--menu-item">
				<a class="alm-header--menu-item--link" href="/about/">about</a>
			</li>
			<li class="alm-header--menu-item">
				<a class="alm-header--menu-item--link" href="/log/">log</a>
			</li>
			<li class="alm-header--menu-item">
				<a class="alm-header--menu-item--link" href="/talks/">talks</a>
			</li>
		</ul>
	</nav>
</header>