<header class="alm-header">
	<h1 class="alm-header--title">
		almir
		<span class="alm-header--title-alt">filho</span>
	</h1>
	<div class="alm-header--logo"></div>
	<nav class="alm-header--menu">
		<ul class="alm-header--menu-list">
			<li class="alm-header--menu-item">
				<a class="alm-header--menu-item--link" href="/about/">about</a>
			</li>
			<li class="alm-header--menu-item">
				<a class="alm-header--menu-item--link" href="/log/">log</a>
			</li>
			<li class="alm-header--menu-item">
				<a class="alm-header--menu-item--link" href="/talks/">talks</a>
			</li>
		</ul>
	</nav>
</header>