<li class="alm-list-item">
    <a class="alm-list-item-link" href="{{ item.url }}" target="_blank">
        <div class="alm-list-item-thumb">
            <img class="alm-avatar" src="/images/avatars/{{ item.icon }}" />
        </div>
        <div class="alm-list-item-info">
            <h3 class="alm-list-item-title" lang="{{ item.lang }}">
                {{ item.title }}
            </h3>
            {{# if item.date }}
                {{> date date=item.date }}
            {{/ if }}
        </div>
    </a>
</li>
