<div class="alm-list-item-row">
    <div class="alm-list-item-thumb">
        <img class="alm-avatar alm-avatar--size-big"
            itemprop="image"
            src="/images/talks/{{ item.event.icon }}" />
    </div>
    <div class="alm-list-item-info">
        <h3 class="alm-list-item-title alm-list-item-title--size-big">
            <a itemprop="url" href="{{ item.event.url }}" target="_blank">
                <span itemprop="name">
                    {{ item.event.title }}
                    {{# if item.event.showyear }}
                        <span class="alm-list-item-year">
                            '{{ dateformat lang item.event.date 'shortYear' }}
                        </span>
                    {{/ if }}
                </span>
            </a>
        </h3>
        <p class="alm-list-item-title"
            itemprop="workPerformed"
            itemscope
            itemtype="https://schema.org/CreativeWork"
            lang="{{ item.keynote.lang }}">
            <meta itemprop="inLanguage" content="{{ item.keynote.lang }}" />
            {{# if item.keynote.url }}
                <a itemprop="url" href="{{ item.keynote.url }}" target="_blank">
                    <span itemprop="name">{{ item.keynote.title }}</span>
                </a>
            {{ else }}
                <span itemprop="name">{{ item.keynote.title }}</span>
            {{/ if }}
        </p>
        <p class="alm-list-item-attrs">
            {{> date date=item.event.date itemprop='startDate' }}
            <small class="alm-small alm-icon alm-icon-location"
                itemprop="location"
                itemscope
                itemtype="https://schema.org/PostalAddress">
                <meta itemprop="name" content="{{ item.event.location.city }}–{{ item.event.location.state }}" />
                <meta itemprop="address" content="{{ item.event.location.city }}–{{ item.event.location.state }}" />
                <meta itemprop="addressRegion" content="{{ item.event.location.state }}" />
                <span itemprop="addressLocality">{{ item.event.location.city }}</span> /
                <span itemprop="addressCountry">{{ item.event.location.country }}</span>
            </small>
            {{# if item.with }}
                <small class="alm-small alm-note alm-list-item-with">
                    <a class="alm-strong" href="{{ item.with.url }}">
                        {{ item.with.name }}
                    </a>
                </small>
            {{/ if }}
        </p>
    </div>
</div>
