#about {
	width: 700px;

	h3 {
		font-size: 16px;
		font-family: @text;
		margin-bottom: 30px;
		position: relative;
		top: -10px;
		padding-bottom: 8px;
		border-bottom: 3px solid fade(black, 10%);
		color: fadeout(@color-link-title, 10%);
	}

	div.area {
		width: 50%;
		float: left;
		margin-bottom: 60px;
		padding-right: 40px;
		.box-sizing(border-box);

		h2 {

		}

		p {
			font-size: 18px;
			color: #666;
		}
	}
}