---
---

@images: '../images';
@color-bg: #EAEAD3;
@color-bg-dark: #50504B;
@color-link: #B70026;
@color-link-title: #444;
@stage-padding: 50px;

.border-radius(@top-left:0px, @top-right:0px, @bottom-right:0px, @bottom-left:0px){
	border-radius: @arguments;
	-o-border-radius: @arguments;
	-ms-border-radius: @arguments;
	-moz-border-radius: @arguments;
	-khtml-border-radius: @arguments;
	-webkit-border-radius: @arguments;
}

.box-shadow(@h:1px, @v:1px, @blur:0px, @color:black){
	box-shadow: @arguments;
	-o-box-shadow: @arguments;
	-ms-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-khtml-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}

.box-shadow(@h:1px, @v:1px, @blur:0px, @color:black, @type:outset){
	box-shadow: @arguments;
	-o-box-shadow: @arguments;
	-ms-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-khtml-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}

.box-shadow(@all-args) when (isstring(@all-args)){
	@all-args: ~'@{arguments}';
	box-shadow: @all-args;
	-o-box-shadow: @all-args;
	-ms-box-shadow: @all-args;
	-moz-box-shadow: @all-args;
	-khtml-box-shadow: @all-args;
	-webkit-box-shadow: @all-args;
}

.text-shadow(@h:1px, @v:1px, @blur:0px, @color:black){
	text-shadow: @arguments;
	-o-text-shadow: @arguments;
	-ms-text-shadow: @arguments;
	-moz-text-shadow: @arguments;
	-khtml-text-shadow: @arguments;
	-webkit-text-shadow: @arguments;
}

.columns(@count, @gap:0px, @rule:'none'){
	column-gap: @gap;
	column-rule: ~'@{rule}';
	column-count: @count;
	-o-column-gap: @gap;
	-o-column-rule: ~'@{rule}';
	-o-column-count: @count;
	-ms-column-gap: @gap;
	-ms-column-rule: ~'@{rule}';
	-ms-column-count: @count;
	-moz-column-gap: @gap;
	-moz-column-rule: ~'@{rule}';
	-moz-column-count: @count;
	-khtml-column-gap: @gap;
	-khtml-column-rule: ~'@{rule}';
	-khtml-column-count: @count;
	-webkit-column-gap: @gap;
	-webkit-column-rule: ~'@{rule}';
	-webkit-column-count: @count;
}

.highlight(){
	display: inline-block;
	background: @color-bg-dark;
	color: white;
	font-size: 11px;
	letter-spacing: 0.1em;
	padding: 3px 10px 3px @stage-padding;
	position: relative;
	left: -@stage-padding;
	margin-bottom: 30px;
	.border-radius(0px, 10px, 10px, 0px);
	.box-shadow('-1px 1px 0px #222 inset, 1px 1px 0px white');
}

* {
	padding: 0px;
	margin: 0px;
}

html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	background: url('@{images}/yellow.png') @color-bg;
	font-family: 'Lato', "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: black;
}

a {
	color: @color-link;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
		color: darken(@color-link, 15%);
	}

	&.back {
		.highlight;

		&:hover {
			text-decoration: none;
			background-color: darken(@color-bg-dark, 10%);
		}
	}
}

h1, h2, h3 {
	font-family: "Yanone Kaffeesatz", 'Impact', Arial, Helvetica, sans-serif;
}

h1 {
	font-weight: 100;
	font-size: 36px;
}

h2 {
	font-weight: 300;
	font-size: 29px;
	line-height: 1.3em;

	a {
		color: @color-link-title;
		@color-border: fade(@color-link-title, 10%);
		border-bottom: 5px solid @color-border;

		&:hover {
			color: @color-link-title;
			border-color: fadein(@color-border, 10%);
			text-decoration: none;
		}
	}
}

#menu {
	position: fixed;
	width: 38.2%;
	height: 100%;
	background: url('@{images}/black.png') #111111;
	z-index: 100;
	color: #ddd;

	li {
		padding: 18px 0px;
	}

	ul {
		list-style: none;
		padding: 20px 0px 0px 36px;

		a {
			display: block;
			background-color: #DDD;
			width: 36px;
			height: 36px;

			&.icon {
				background: url(../images/icons.png) no-repeat;

				.icon(@offset){
					background-position: left @offset;

					&:hover {
						background-position: right @offset;
					}
				}

				&.twitter {
					height: 25px;
					.icon(-6px);
				}

				&.lastfm {
					height: 19px;
					.icon(-45px);
				}

				&.linkedin {
					height: 27px;
					.icon(-77px);
				}

				&.facebook {
					height: 31px;
					.icon(-111px);
				}

				&.googleplus {
					height: 23px;
					.icon(-152px);
				}

				&.speakerdeck {
					height: 18px;
					.icon(-190px);
				}

				&.github {
					height: 31px;
					.icon(-219px);
				}

				&.coderwall {
					height: 25px;
					.icon(-258px);
				}

				&.email {
					height: 27px;
					.icon(-294px);
				}

				&.blog {
					height: 31px;
					.icon(-327px);
				}

				&.me {
					height: 26px;
					margin-bottom: 5px;
					.icon(-365px);
				}

				&.loopinfinito {
					height: 20px;
					.icon(-404px);
				}
			}
		}
	}

	nav {
		width: 110px;
		height: 100%;
		float: right;
		background: rgba(51,51,51, 0.35);
		border-right: 5px solid #50504B;

		li {
			padding-bottom: 14px;
		}
	}
}

#network {
	width: 110px;
	float: right;
}

#stage {
	width: 61.6%;
	position: relative;
	left: 38.2%;

	> header {
		// margin-bottom: 30px;
		padding: 0.7*@stage-padding @stage-padding 0 @stage-padding;

		a {
			color: @color-link-title;

			&:hover {
				color: @color-link;
				text-decoration: none;
			}
		}
	}
}

#content {
	padding: 0.7*@stage-padding @stage-padding @stage-padding @stage-padding;
}

@import 'article';
